<?
####코멘트 댓글형식 API입니다.
##제작자 : 최종화
##완료일 : 2018-11-05
##해당 API는 api_comment폴더가 꼭 최상단에 있어야합니다.
##실시간 연동기능이 작업되어있으니 안될경우확인필요.
##욕필터링 기능이 추가.
##이미지민 url 자동완성 기능 추가.


#*********************************************#
#필수 comment폴더의 권한을 777로 변경해주세요.
#*********************************************#


####홈페이지에서 사용시 config파일 안에 아래 내용을 확인해주세요.
##수정및 삭제를위한 쿠키 아이디&이름(홈페이지 환경에 맞게 변경해주세요.)
#$_COMMENTCNF['cid'] = $_COOKIE['member_id']; ##회원 ID
#$_COMMENTCNF['cname'] = $_COOKIE['member_name']; ##회원 이름


##게시판의경우 페이지 구분을위해 코드값을 넣는다(기타 페이지별 DB를 생성할때 사용).
$_COMMENTCNF['page_code'] = $code;

##ex)게시판의 게시글 또는 탭메뉴(한 페이지 안에서 구분이 되는경우 EX. 게시판 안의 게시글)
$_COMMENTCNF['_number'] = $number;

##코멘트 API실제 연동
include $_SERVER['DOCUMENT_ROOT']."/api_comment/index.php";



##기타
##관리자 리스트 관리가 필요한경우 /api_comment/select_comment.php를 참고하여 셀렉트 쿼리를 만들어 사용하면됩니다.
?>